version: "3.9"
services:
  web:
    image: nginx
    volumes:
      - ./site.conf:/etc/nginx/conf.d/default.conf:ro
      - ./files.conf:/etc/nginx/conf.d/static-files.conf:ro
      - ./files:/var/www/files:ro
      - ./logs:/var/log/nginx/
      - ./public:/var/www/public
      - ./header.html:/var/www/header.html:ro
      - ./footer.html:/var/www/footer.html:ro
    ports:
      - "80:80"
    restart: always
